<html>
<head>

    <script type="text/javascript" src="js/libs/jquery.js"></script>
    <script type="text/javascript" src="js/window.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <style type="text/css">
        body, html {
            background:rgba(0,0,0,0);
        }

        .text {
            margin: 0 auto;
            color:White;
            font-family: Roboto-Black;
            text-spacing: 1px;
            font-size:100px;
            padding:5%;
        }

        a, a:visited {
            color:blue;
            font-family: Roboto-Black;
            text-spacing: 1px;
            font-size:40px;
            text-decoration: none;
            clear:left;
            display: block;
        }

        #image {
            width:100%;
            height:auto;
            position: absolute;
            z-index: -1;
            top:0;
            left:0;
        }

        .controls {
            opacity: 0;
            margin-left:100px;
        }

        .controls:hover {
            opacity: .3;
        }


    </style>

</head>
<body>

</body>
</html>